{
  "name": "FILS Fitness",
  "short_name": "FILS Fitness",
  "start_url": "pwaindex.php",
  "display": "standalone",
  "background_color": "#212121",
  "theme_color": "#FFFFFF",
  "description": "The only fitness app you'll ever need!",
  "icons": [{
    "src": "assets/images/manifest-icons/homescreen48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "assets/images/manifest-icons/homescreen72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "assets/images/manifest-icons/homescreen96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "assets/images/manifest-icons/homescreen144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "assets/images/manifest-icons/homescreen168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "assets/images/manifest-icons/homescreen192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "assets/images/manifest-icons/homescreen512c.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
